
RAW:	ACC X=-12285 Y=-32764 Z=-2556	MAG X=552 Y=-154 Z=-215
FILT:	ACC X=-14105.1 Y=-1960.2 Z=2327.5	MAG X=1292.3 Y=-1614.6 Z=-3376.2
ORI:	Roll=-40.1  Pitch=77.8  Yaw=140.4

RAW:	ACC X=10242 Y=10751 Z=26367	MAG X=681 Y=70 Z=-48
FILT:	ACC X=-13348.5 Y=-3019.6 Z=3500.8	MAG X=1173.5 Y=-1219.5 Z=-2602.0
ORI:	Roll=-40.8  Pitch=70.9  Yaw=133.3

RAW:	ACC X=-22270 Y=-12033 Z=17920	MAG X=725 Y=195 Z=-85
FILT:	ACC X=-12299.6 Y=-4685.2 Z=5582.6	MAG X=1062.0 Y=-970.3 Z=-2073.6
ORI:	Roll=-40.0  Pitch=59.4  Yaw=121.7

RAW:	ACC X=-11006 Y=-21505 Z=-15616	MAG X=1358 Y=11 Z=-24
FILT:	ACC X=-11375.3 Y=-5267.2 Z=6377.5	MAG X=1025.3 Y=-760.7 Z=-1636.8
ORI:	Roll=-39.6  Pitch=54.0  Yaw=112.6

RAW:	ACC X=19973 Y=-5889 Z=2816	MAG X=1176 Y=-74 Z=211
FILT:	ACC X=-9987.0 Y=-6842.2 Z=5443.2	MAG X=1028.1 Y=-602.0 Z=-1268.3
ORI:	Roll=-51.5  Pitch=48.8  Yaw=99.6

RAW:	ACC X=-26620 Y=-11520 Z=-18689	MAG X=1159 Y=-137 Z=255
FILT:	ACC X=-9166.4 Y=-8067.9 Z=2255.4	MAG X=1058.6 Y=-495.7 Z=-948.6
ORI:	Roll=-74.4  Pitch=47.6  Yaw=89.5

RAW:	ACC X=-30972 Y=-256 Z=30719	MAG X=1025 Y=-223 Z=436
FILT:	ACC X=-9840.9 Y=-7631.9 Z=2793.9	MAG X=1061.4 Y=-425.2 Z=-659.0
ORI:	Roll=-69.9  Pitch=50.4  Yaw=82.7

RAW:	ACC X=260 Y=-19455 Z=8703	MAG X=1038 Y=-200 Z=291
FILT:	ACC X=-11694.8 Y=-8187.6 Z=3617.3	MAG X=1054.7 Y=-376.6 Z=-421.3
ORI:	Roll=-66.2  Pitch=52.6  Yaw=75.1

RAW:	ACC X=3588 Y=8961 Z=14591	MAG X=1084 Y=-205 Z=168
FILT:	ACC X=-11164.0 Y=-7266.6 Z=6494.6	MAG X=1044.4 Y=-342.1 Z=-237.6
ORI:	Roll=-48.2  Pitch=48.9  Yaw=61.4

RAW:	ACC X=15364 Y=-22528 Z=13311	MAG X=1516 Y=47 Z=154
FILT:	ACC X=-7650.4 Y=-8014.7 Z=7635.9	MAG X=1067.9 Y=-297.7 Z=-111.4
ORI:	Roll=-46.4  Pitch=34.6  Yaw=41.1

RAW:	ACC X=-5115 Y=-26112 Z=12032	MAG X=-4096 Y=1628 Z=-4096
FILT:	ACC X=-5197.9 Y=-9057.0 Z=8770.9	MAG X=753.3 Y=-148.1 Z=-333.6
ORI:	Roll=-45.9  Pitch=22.4  Yaw=43.0

RAW:	ACC X=240 Y=240 Z=23558	MAG X=-333 Y=223 Z=-1
FILT:	ACC X=-3459.1 Y=-10472.2 Z=10276.7	MAG X=409.4 Y=-1.8 Z=-523.6
ORI:	Roll=-45.5  Pitch=13.3  Yaw=57.2

RAW:	ACC X=-19458 Y=-1 Z=-8448	MAG X=-588 Y=755 Z=145
FILT:	ACC X=-4389.5 Y=-10102.5 Z=10030.8	MAG X=-2.4 Y=159.3 Z=-676.4
ORI:	Roll=-45.2  Pitch=17.1  Yaw=120.2

RAW:	ACC X=-19203 Y=-28416 Z=-3326	MAG X=-4096 Y=-4096 Z=-4096
FILT:	ACC X=-6073.0 Y=-9960.4 Z=8810.2	MAG X=-331.9 Y=-68.7 Z=-798.6
ORI:	Roll=-48.5  Pitch=24.5  Yaw=142.5

RAW:	ACC X=240 Y=240 Z=240	MAG X=-4096 Y=-1682 Z=-4096
FILT:	ACC X=-7419.8 Y=-9846.7 Z=6279.4	MAG X=-840.0 Y=-370.0 Z=-1198.0
ORI:	Roll=-57.5  Pitch=32.4  Yaw=153.6

RAW:	ACC X=240 Y=240 Z=28409	MAG X=-4096 Y=-842 Z=-4096
FILT:	ACC X=-7184.0 Y=-9739.8 Z=6711.7	MAG X=-1474.6 Y=-710.7 Z=-1830.0
ORI:	Roll=-55.4  Pitch=31.3  Yaw=154.4

RAW:	ACC X=240 Y=240 Z=-18692	MAG X=-4096 Y=-759 Z=-4096
FILT:	ACC X=-5699.2 Y=-7743.8 Z=6033.2	MAG X=-1982.3 Y=-775.0 Z=-2335.6
ORI:	Roll=-52.1  Pitch=30.1  Yaw=156.0

RAW:	ACC X=240 Y=240 Z=2557	MAG X=-4096 Y=-707 Z=-4096
FILT:	ACC X=-4511.4 Y=-6147.1 Z=5644.7	MAG X=-2388.4 Y=-765.7 Z=-2740.1
ORI:	Roll=-47.4  Pitch=28.4  Yaw=156.8

RAW:	ACC X=240 Y=240 Z=15869	MAG X=-4096 Y=-679 Z=-4096
FILT:	ACC X=-3561.1 Y=-4869.7 Z=4498.2	MAG X=-2713.4 Y=-748.1 Z=-3063.7
ORI:	Roll=-47.3  Pitch=28.2  Yaw=158.1

RAW:	ACC X=240 Y=240 Z=23037	MAG X=-4096 Y=-664 Z=-4096
FILT:	ACC X=-2800.9 Y=-3847.7 Z=6362.8	MAG X=-2973.3 Y=-728.0 Z=-3322.6
ORI:	Roll=-31.2  Pitch=20.6  Yaw=156.9

RAW:	ACC X=240 Y=240 Z=26877	MAG X=-4096 Y=-557 Z=-4096
FILT:	ACC X=-2192.7 Y=-3030.2 Z=9475.6	MAG X=-3181.3 Y=-702.6 Z=-3529.7
ORI:	Roll=-17.7  Pitch=12.4  Yaw=158.7

RAW:	ACC X=240 Y=240 Z=-11267	MAG X=-4096 Y=-551 Z=-4096
FILT:	ACC X=-1706.2 Y=-2376.1 Z=10156.9	MAG X=-3347.6 Y=-674.2 Z=-3695.4
ORI:	Roll=-13.2  Pitch=9.3  Yaw=160.7

RAW:	ACC X=240 Y=240 Z=-9731	MAG X=-4096 Y=-536 Z=-4096
FILT:	ACC X=-1316.9 Y=-1852.9 Z=8517.3	MAG X=-3480.7 Y=-643.6 Z=-3827.9
ORI:	Roll=-12.3  Pitch=8.6  Yaw=161.8

RAW:	ACC X=240 Y=240 Z=-5891	MAG X=-4096 Y=-534 Z=-4096
FILT:	ACC X=-1005.5 Y=-1434.3 Z=5021.2	MAG X=-3587.2 Y=-617.7 Z=-3934.0
ORI:	Roll=-15.9  Pitch=10.9  Yaw=161.0

RAW:	ACC X=240 Y=240 Z=-5379	MAG X=-4096 Y=-522 Z=-4096
FILT:	ACC X=-756.4 Y=-1099.5 Z=2617.0	MAG X=-3672.4 Y=-595.0 Z=-4018.8
ORI:	Roll=-22.8  Pitch=14.9  Yaw=159.8

RAW:	ACC X=240 Y=240 Z=-2307	MAG X=-4096 Y=-512 Z=-4096
FILT:	ACC X=-557.2 Y=-831.6 Z=1188.6	MAG X=-3740.5 Y=-575.4 Z=-4086.7
ORI:	Roll=-35.0  Pitch=21.0  Yaw=159.1

RAW:	ACC X=240 Y=240 Z=254	MAG X=-4096 Y=-502 Z=-4096
FILT:	ACC X=-397.7 Y=-617.3 Z=455.5	MAG X=-3795.0 Y=-557.9 Z=-4141.0
ORI:	Roll=-53.6  Pitch=27.4  Yaw=160.3

RAW:	ACC X=240 Y=240 Z=2814	MAG X=-4096 Y=-492 Z=-4096
FILT:	ACC X=-270.2 Y=-445.8 Z=415.0	MAG X=-3838.7 Y=-542.0 Z=-4184.4
ORI:	Roll=-47.1  Pitch=23.9  Yaw=158.7

RAW:	ACC X=240 Y=240 Z=5374	MAG X=-4096 Y=-493 Z=-4096
FILT:	ACC X=-168.1 Y=-308.6 Z=894.8	MAG X=-3873.5 Y=-527.9 Z=-4219.1
ORI:	Roll=-19.0  Pitch=10.1  Yaw=160.3

RAW:	ACC X=240 Y=240 Z=5118	MAG X=-4096 Y=-375 Z=-4096
FILT:	ACC X=-86.5 Y=-198.9 Z=1602.8	MAG X=-3901.5 Y=-508.8 Z=-4246.9
ORI:	Roll=-7.1  Pitch=3.1  Yaw=166.3

RAW:	ACC X=240 Y=240 Z=-30210	MAG X=1512 Y=-462 Z=-339
FILT:	ACC X=-21.2 Y=-111.1 Z=-32.1	MAG X=-3559.1 Y=-491.7 Z=-3992.3
ORI:	Roll=-106.1  Pitch=10.4  Yaw=144.4

RAW:	ACC X=-6139 Y=-20994 Z=13054	MAG X=-495 Y=-117 Z=565
FILT:	ACC X=-394.2 Y=-1456.5 Z=-828.1	MAG X=-3051.3 Y=-454.6 Z=-3445.3
ORI:	Roll=-119.6  Pitch=13.2  Yaw=151.0

RAW:	ACC X=4606 Y=13570 Z=-29697	MAG X=136 Y=385 Z=218
FILT:	ACC X=-401.5 Y=-1644.0 Z=-3785.9	MAG X=-2370.0 Y=-377.3 Z=-2689.9
ORI:	Roll=-156.5  Pitch=5.6  Yaw=166.5

RAW:	ACC X=-30720 Y=-9728 Z=-32511	MAG X=66 Y=335 Z=297
FILT:	ACC X=-2471.4 Y=-2458.6 Z=-6305.5	MAG X=-1918.8 Y=-265.9 Z=-2038.8
ORI:	Roll=-158.7  Pitch=20.1  Yaw=175.2

RAW:	ACC X=16896 Y=10497 Z=20225	MAG X=105 Y=235 Z=321
FILT:	ACC X=-2591.5 Y=-1011.1 Z=-7843.2	MAG X=-1519.1 Y=-154.9 Z=-1536.0
ORI:	Roll=-172.7  Pitch=18.1  Yaw=-179.2

RAW:	ACC X=26880 Y=16641 Z=-5376	MAG X=80 Y=135 Z=341
FILT:	ACC X=-1202.8 Y=351.7 Z=-7452.0	MAG X=-1203.0 Y=-81.6 Z=-1124.7
ORI:	Roll=177.3  Pitch=9.2  Yaw=-174.8

RAW:	ACC X=20480 Y=21761 Z=-30976	MAG X=83 Y=187 Z=264
FILT:	ACC X=3321.3 Y=3541.2 Z=-7036.6	MAG X=-948.9 Y=-32.3 Z=-798.1
ORI:	Roll=153.3  Pitch=-22.9  Yaw=-137.1

RAW:	ACC X=21248 Y=2049 Z=-17664	MAG X=139 Y=100 Z=372
FILT:	ACC X=7230.9 Y=5529.5 Z=-9230.3	MAG X=-743.5 Y=-1.3 Z=-533.1
ORI:	Roll=149.1  Pitch=-33.9  Yaw=-125.9

RAW:	ACC X=-29952 Y=29697 Z=25600	MAG X=110 Y=139 Z=367
FILT:	ACC X=6569.7 Y=7990.6 Z=-8920.2	MAG X=-577.3 Y=23.8 Z=-319.1
ORI:	Roll=138.1  Pitch=-28.7  Yaw=-134.9

RAW:	ACC X=28160 Y=28417 Z=-29952	MAG X=-157 Y=118 Z=306
FILT:	ACC X=6552.8 Y=10403.3 Z=-8603.8	MAG X=-459.9 Y=39.7 Z=-144.7
ORI:	Roll=129.6  Pitch=-25.9  Yaw=-146.7

RAW:	ACC X=25599 Y=12801 Z=30208	MAG X=-187 Y=93 Z=234
FILT:	ACC X=6829.2 Y=13050.2 Z=-5159.4	MAG X=-387.0 Y=51.8 Z=-15.5
ORI:	Roll=111.6  Pitch=-25.9  Yaw=-156.1

RAW:	ACC X=17919 Y=-5632 Z=23808	MAG X=-202 Y=-23 Z=24
FILT:	ACC X=10241.8 Y=12812.6 Z=-2523.3	MAG X=-349.0 Y=51.3 Z=62.8
ORI:	Roll=101.1  Pitch=-38.1  Yaw=-154.0

RAW:	ACC X=14079 Y=6144 Z=-5633	MAG X=-273 Y=114 Z=153
FILT:	ACC X=12033.2 Y=11137.5 Z=1206.7	MAG X=-326.0 Y=50.8 Z=114.1
ORI:	Roll=83.8  Pitch=-47.0  Yaw=-151.6

RAW:	ACC X=-4098 Y=-26368 Z=29184	MAG X=-182 Y=195 Z=248
FILT:	ACC X=11486.6 Y=7186.4 Z=4122.6	MAG X=-307.4 Y=56.7 Z=156.0
ORI:	Roll=60.2  Pitch=-54.2  Yaw=-151.6

RAW:	ACC X=19199 Y=-2048 Z=-15616	MAG X=-41 Y=266 Z=250
FILT:	ACC X=11134.5 Y=4264.3 Z=3827.1	MAG X=-282.0 Y=79.5 Z=206.4
ORI:	Roll=48.1  Pitch=-62.8  Yaw=-151.5

RAW:	ACC X=-10241 Y=-1536 Z=2561	MAG X=3 Y=272 Z=228
FILT:	ACC X=9231.6 Y=1414.6 Z=4136.9	MAG X=-243.7 Y=107.6 Z=252.2
ORI:	Roll=18.9  Pitch=-64.7  Yaw=-157.4

RAW:	ACC X=768 Y=-7168 Z=4097	MAG X=254 Y=198 Z=174
FILT:	ACC X=8033.7 Y=414.9 Z=2712.3	MAG X=-184.8 Y=130.2 Z=283.3
ORI:	Roll=8.7  Pitch=-71.1  Yaw=-156.7
